name: 'Install dependencies'
description: 'Check out the repository, set up node.js according to the .nvmrc file and install dependencies using yarn'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - name: Read .nvmrc
      run: echo "##[set-output name=NVMRC;]$(cat .nvmrc)"
      shell: bash
      id: nvm
    - name: Setup Node.js (.nvmrc)
      uses: actions/setup-node@v2
      with:
        node-version: "${{ steps.nvm.outputs.NVMRC }}"
    - name: Cache node_modules
      id: modules-cache
      uses: actions/cache@v2
      with:
        path: |
          node_modules
          **/*/node_modules
        key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}
    - name: Install Node.js dependencies
      run: if [[ "${{ steps.modules-cache.cache-hit }}" != "true" ]]; then yarn; fi
      shell: bash
